[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    pandas
    google-cloud-bigquery
    google-cloud-logging
    google-cloud-pubsub
    google-cloud-storage
    pandas-gbq
commands =
    coverage run -m pytest -s
    coverage xml
    coverage html
 
[coverage:run]
relative_files = True
source = app/
branch = True